<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2011, Horkizein Open Source Android Library
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.android</groupId>
    <artifactId>horkizein-project</artifactId>
    <version>0.0.2-alpha</version>
    <packaging>pom</packaging>
    <name>Horkizein Open Source Android Library Project</name>
    <url>http://code.google.com/p/horkizein/</url>
    <inceptionYear>2011</inceptionYear>
    
    <modules>
        <module>horkizein</module>
        <module>horkizein-it</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
    </licenses>
  
    <scm>
        <connection>scm:git:git@https://code.google.com/p/horkizein</connection>
        <url>git@http://code.google.com/p/horkizein/source/browse</url>
    </scm>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.1.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
			
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>2.8</version>
			      </plugin>
			      
			      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			      <plugin>
			      	<groupId>org.eclipse.m2e</groupId>
			      	<artifactId>lifecycle-mapping</artifactId>
			      	<version>1.0.0</version>
			      	<configuration>
			      		<lifecycleMappingMetadata>
			      			<pluginExecutions>
			      				<pluginExecution>
			      					<pluginExecutionFilter>
			      						<groupId>
			      							com.jayway.maven.plugins.android.generation2
			      						</groupId>
			      						<artifactId>
			      							android-maven-plugin
			      						</artifactId>
			      						<versionRange>
			      							[3.0.0,)
			      						</versionRange>
			      						<goals>
			      							<goal>proguard</goal>
			      						</goals>
			      					</pluginExecutionFilter>
			      					<action>
			      						<ignore></ignore>
			      					</action>
			      				</pluginExecution>
			      			</pluginExecutions>
			      		</lifecycleMappingMetadata>
			      	</configuration>
			      </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>