<?xml version="1.0" encoding="UTF-8"?>
<!-- /* ** Copyright 2011, Horkizein Open Source Android Library ** ** Licensed 
    under the Apache License, Version 2.0 (the "License"); ** you may not use 
    this file except in compliance with the License. ** You may obtain a copy 
    of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
    Unless required by applicable law or agreed to in writing, software ** distributed 
    under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
    for the specific language governing permissions and ** limitations under 
    the License. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.horkizein</groupId>
    <artifactId>horkizein-project</artifactId>
    <version>0.0.8-rc1</version>
    <packaging>pom</packaging>
    <name>Horkizein Open Source Parent Project</name>
    <description>An open source XML binding library for the Android Platform.</description>
    <url>http://code.google.com/p/horkizein/</url>
    <inceptionYear>2011</inceptionYear>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>horkizein-it</module>
        <module>horkizein</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- specify your java version here for the maven-compiler-plugin -->
        <java.version>1.6</java.version>
        <!-- specify your android platform number here for the android-maven-plugin -->
        <android.platform>7</android.platform>
        <!-- specify your android sdk version here for the android-maven-plugin -->
        <android.version>2.1.2</android.version>
        <!-- specify your android package for android:undeploy -->
        <android.package>ar.android.horkizein.test</android.package>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andrea Richiardi</name>
            <email>andrea.richiardi@gmail.com</email>
            <id>andrea.richiardi</id>
            <url>www.andrearichiardi.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@https://code.google.com/p/horkizein</connection>
        <url>git@http://code.google.com/p/horkizein/source/browse</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>